[33mcommit 81ff0df3ead2de461e4eadcc6997ce9bb6968bfc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AnkushRoy09 <roy8ankush@gmail.com>
Date:   Tue Mar 4 13:05:56 2025 +0100

    added jupyter code for data flitering, data plotting and analysis.

[33mcommit 5af659f0db5d5fa04911609862eef0fdf0099892[m
Author: AnkushRoy09 <roy8ankush@gmail.com>
Date:   Tue Mar 4 13:04:35 2025 +0100

    aded dataset and csv files and cleaned the data

[33mcommit 7fed1da551a1d7bb57779a5dc9c7f00f02f1c19a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AnkushRoy09 <roy8ankush@gmail.com>
Date:   Sat Mar 1 08:58:26 2025 +0100

    Update EPP_Project.ipynb

[33mcommit c42a47f6783ed4ad4db004ee6e50f5cd87dfb042[m
Author: AnkushRoy09 <roy8ankush@gmail.com>
Date:   Sat Mar 1 08:54:52 2025 +0100

    Add files via upload

[33mcommit 6792019795ef6838e4a8f8f4614325e2288c0aa0[m
Author: AnkushRoy09 <roy8ankush@gmail.com>
Date:   Sat Mar 1 08:53:47 2025 +0100

    Update README.md

[33mcommit 060e2fbceb4091b900d2b89d3367865e6e2038a8[m
Author: AnkushRoy09 <roy8ankush@gmail.com>
Date:   Mon Jan 20 17:02:34 2025 +0100

    Update README.md

[33mcommit 71299ffbf82a20cf167d78841d035ebccfd37daa[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Nov 9 11:35:04 2024 +0000

    add deadline
